filetype off
set nocompatible

set rtp+=$HOME/.vim/bundle/vundle
call vundle#rc()

Bundle 'Townk/vim-autoclose'
Bundle 'chriskempson/base16-vim'
Bundle 'gmarik/vundle'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/emmet-vim'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'myusuf3/numbers.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-heroku'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/Align'

syntax on
filetype plugin indent on

runtime! init/**.vim
