[ -e $HOME/.localrc ] && source $HOME/.localrc

if [[ $CODE = '' ]]; then
  export CODE=$HOME/code
fi

export ZSH=$CODE/dotfiles

export GOPATH=$CODE/go
export RUBIES_DIR=$HOME/.rubies
export PGDATA=/usr/local/var/postgres/data

PATH=/usr/local/share/npm/bin:$PATH
PATH=/usr/local/git/bin:$PATH
PATH=$PATH:$GOPATH/bin

export EDITOR='mvim -vf'

for config_file ($ZSH/**/*.zsh) {
  source $config_file
}

autoload -U compinit
compinit

eval "$(gh alias -s)"

alias vim="mvim -v"

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

[ -e $HOME/.localrc ] && source $HOME/.localrc
