if [[ $CODE = '' ]]; then
  export CODE=$HOME/src
fi

export ZSH=$CODE/dotfiles
export GOPATH=$CODE/go
export RUBIES_DIR=$HOME/.rubies
export PGDATA=/usr/local/var/postgres/data

export NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm ]

PATH=$HOME/bin:/usr/local/share/npm/bin:$PATH

platform=`uname`

export EDITOR='vim -f'

for config_file ($ZSH/**/*.zsh) {
  source $config_file
}

autoload -U compinit
compinit

eval "$(hub alias -s)"

# Alias `heroku`
alias hr="heroku"

# Emacs bindings
bindkey -e

## History
HISTFILE=~/.zhistory       # enable history saving on shell exit
HISTSIZE=1200                  # lines of history to maintain memory
SAVEHIST=1000                  # lines of history to maintain in history file.
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST  # allow dups, but expire old ones when I hit HISTSIZE

## eval "$(docker-machine env dev)"

eval "$(docker-machine env dev)"

[ -e $HOME/.localrc ] && source $HOME/.localrc
