if [[ $CODE = '' ]]; then
  export CODE=$HOME/src
fi

export ZSH=$CODE/dotfiles
export GOPATH=$CODE/go
export RUBIES_DIR=$HOME/.rubies
export PGDATA=/usr/local/var/postgres/data

export NVM_DIR=$HOME/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm ]

PATH=$HOME/bin:/usr/local/share/npm/bin:$PATH

platform=`uname`

export EDITOR='vim -f'

for config_file ($ZSH/**/*.zsh) {
  source $config_file
}

autoload -U compinit
compinit

eval "$(hub alias -s)"

if [[ $platform == "Darwin" ]]; then
  alias vim="mvim -vf"
fi

# Alias `heroku`
alias hr="heroku"

# Emacs bindings
bindkey -e
setopt inc_append_history
setopt share_history
HISTFILE=~/.zsh_histor

proj() {
  cd $(find $CODE -maxdepth 2 -type d | selecta)
}
alias wp='proj'

[ -e $HOME/.localrc ] && source $HOME/.localrc
